spring.application.name=forms

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forms-db
spring.datasource.username=luisc
spring.datasource.password=secret

spring.security.user.name=luis
spring.security.user.password=luis